{% extends "base.html" %}

{% block title %}Lancamento de Leituras{% endblock %}

{% block content %}
    <h1>Lancamento de Leituras</h1>
    <form method="POST">
        <label for="talhao">Talhao Analisado:</label>
        <input type="string" id="talhao" name="talhao" required>
        <br>
        <label for="praga">Praga Detectada:</label>
        <input type="text" id="praga" name="praga" required>
        <br>
        <label for="responsavel">Responsável pela Análise:</label>
        <input type="text" id="responsavel" name="responsavel" required>
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{{ url_for('lancamentos_list') }}">Ver Lista</a>
{% endblock %}
