{% extends "base.html" %}
{% block title %} Lançamentos {% endblock %}

{% block nav %} 
<li class="nav-item active">
  <a class="nav-link" href="/">Home</a>
</li>
{% endblock %}

{% block content %}
    <h1>Lançamentos</h1>
    <table class="table table-hover">
        <tr>
            <th>Talhão Analisado</th>
            <th>Praga Detectada</th>
            <th>Responsável pela Análise</th>
        </tr>
        {% for lancamento in lancamentos %}
        <tr>
            <td>{{ lancamento.talhao }}</td>
            <td>{{ lancamento.praga}}</td>
            <td>{{ lancamento.responsavel}}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('lancamentos_cad') }}">Lançar Nova Leitura</a>
{% endblock %}