{% extends "base.html" %}

{% block title %}Pest Monitoring{% endblock %}

{% block nav %}
<li class="nav-item active">
  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
</li>

<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('fazendas_list') }}">Fazendas</a>
</li>

<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('tecnicos_list') }}">Técnicos</a>
</li>

<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('safras_list') }}">Safras</a>
</li>

<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('pragas_list') }}">Pragas</a>
</li>


<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('armadilhas_list') }}">Armadilhas</a>
</li>

<li class="nav-item">
  <!-- url_for aponta para o método mapeado na rota -->
  <a class="nav-link" href="{{ url_for('lancamentos_list') }}">Lançamentos</a>
</li>

{% endblock %}

{% block content %}{% endblock %}