{% extends "base.html" %}

{% block title %}Cadastro de Fazendas{% endblock %}

{% block content %}
    <h1>Cadastro de Fazendas</h1>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="area">Área(ha):</label>
        <input type="number" id="area" name="area" required>
        <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>
        <br>
        <label for="contato">Contato:</label>
        <input type="text" id="contato" name="contato" required>
        <br>
        <label for="proprietario">Proprietário:</label>
        <input type="text" id="proprietario" name="proprietario" required>    
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{{ url_for('fazendas_list') }}">Ver Lista</a>
{% endblock %}