{% extends "base.html" %}

{% block title %}Lista de Pessoas{% endblock %}

{% block nav %}
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
{% endblock %}

{% block content %}
    <h1>Lista de Pessoas</h1>
    <table class="table">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        {% for pessoa in pessoas %}
        <tr>
            <td>{{ pessoa.nome }}</td>
            <td>{{ pessoa.idade }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('cadastro') }}">Cadastrar Nova Pessoa</a>
{% endblock %}
